# ServiceSample

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/servicesample/: App.java  MainActivity.java  ServiceSample.java
app/src/main/java/com/android/servicesample/stringee/activity/: IncomingCallActivity.java  OutgoingCallActivity.java
app/src/main/java/com/android/servicesample/stringee/common/: StringeeToken.java
app/src/main/java/com/android/servicesample/stringee/define/: StringeeKeys.java  StringeeSound.java  TransferKeys.java
app/src/main/java/com/android/servicesample/stringee/log/: LogStringee.java
app/src/main/java/com/android/servicesample/stringee/notify/: PushNotifyMesssageStringee.java  PushNotifyServiceIdStringee.java
app/src/main/java/com/android/servicesample/stringee/receive/: RestartServiceReceiver.java  TransferServiceReceiver.java
app/src/main/java/com/android/servicesample/stringee/service/: StringeeService.java  TransferServiceReceiver.java
app/src/main/java/com/android/servicesample/stringee/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
